[gd_scene load_steps=3 format=3 uid="uid://bp0mo1j6ivv7w"]

[ext_resource type="PackedScene" uid="uid://tflmwvrnq2hg" path="res://scenes/player.tscn" id="1_y8nf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jac0"]
size = Vector2(40, 40)

[node name="main" type="Node2D"]

[node name="world" type="Node2D" parent="."]

[node name="stage" type="Node2D" parent="world"]

[node name="ground" type="StaticBody2D" parent="world/stage"]
position = Vector2(196, 430)
scale = Vector2(20, 2)

[node name="ColorRect" type="ColorRect" parent="world/stage/ground"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/stage/ground"]
position = Vector2(20, 20)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8jac0")

[node name="player" parent="world" instance=ExtResource("1_y8nf2")]
position = Vector2(583, 351)
